# demo-hadoop

./: pom.xml
src/main/java/com/csfrez/demo/mapreduce/: WordCountMapper.java  WordCountReducer.java
src/test/java/com/csfrez/demo/hadoop/: FileSystemTest.java  HadoopUrlTest.java
